.masonry {
  display: grid;
  grid-gap: 1em;
  grid-template-columns: repeat(auto-fill, minmax(330px, 1fr));
  grid-auto-rows: 0;

  .masonry-item {
    cursor: pointer;
    position: relative;
    transition: 2s all;
    display: flex;
    align-items: center;

    .item-img {
      width: 100%;
      border-radius: 10px;
      transition: 2s ease;
    }

    .lazy {
      height: 500px;
      opacity: 0;
    }

    .caption-wrapper {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      transition: 0.5s ease;
      opacity: 0;

      .caption {
        color: black;
        text-align: center;
        margin-bottom: 15px;
        word-break: break-all;
        white-space: break-spaces;
        max-width: 300px;
        line-height: 2em;
      }

      .title {
        font-size: large;
        font-weight: bold;
      }

      .date {
        font-size: x-small;
        padding-top: 10%;
      }
    }

    .item-img:hover {
      opacity: 0.1;
    }

    .item-img:hover + .caption-wrapper {
      opacity: 1;
      pointer-events: none;
    }
  }
}
